<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Server IP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="led_server_ip">
       <property name="text">
        <string>127.0.0.1</string>
       </property>
       <property name="placeholderText">
        <string>Server IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Peer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_peers"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add_peer">
       <property name="text">
        <string>Add Peer</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_send_hello">
       <property name="text">
        <string>Send Hello (Register)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_get_peers">
       <property name="text">
        <string>Get Peers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_send_status">
       <property name="text">
        <string>Send Status to server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_send_bye">
       <property name="text">
        <string>Send Goodbye (unregister)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="pte_logs"/>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Available Nodes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstw_available_nodes"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_connection">
         <property name="text">
          <string>%1 connections:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_to_connected">
         <property name="text">
          <string>Add ▼</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_remove_from_connected">
         <property name="text">
          <string>Remove▲</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="lstw_connected_nodes"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
